# This is a basic workflow to help you get started with Actions

name: "github actions を無効化してから有効化"

# Controls when the workflow will run
on:
  pull_request: {}
  workflow_dispatch: {}

jobs:
  echo:
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      - name: job json
        run: echo "${{ toJson(job) }}"
      - name: event json
        run: echo "${{ toJson(github.event) }}"
      - name: github json
        run: echo "${{ toJson(github) }}" | tee github.json
      - name: github head
        run: echo "${{ toJson(github.event.head) }}"
